<html>
    <head>
        <style>
            #one{
                background-color:violet;
                text-align: center;
                text-transform: uppercase;
                font-size: large;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;

            }
            #two{
                background-color:yellowgreen ;
                text-align: center;
                text-transform: uppercase;
                font-size: large;
                padding-left: 20px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h2 id="one">welcome to ID selector</h2>
        <h2 id="two">Welcome to Id selector</h2>
    </body>
</html>